<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" href="images/calculadora.png" type="image/x-icon" />

		<title>Calculadora</title>
	</head>

	<body>
		<div id="app" class="container"></div>
	<script type="text/javascript" src="build.js"></script></body>

</html>
